# 通用环境变量

NODE_ENV=production

# port
VITE_PORT=5173

# api
VITE_API_BASE_URL=https://api-dev.test.cn/

# public url
VITE_PUBLIC_URL=/

# vue i18n
__VUE_I18N_LEGACY_API__=false
__VUE_I18N_FULL_INSTALL__=false
__INTLIFY_PROD_DEVTOOLS__=false

# sso
VITE_SSO_CLIENTS=http://localhost:3004

# map
VITE_BMAP_KEY=xxx
VITE_AMAP_KEY=xxx